case (index)
default:begin
end
1:begin
vec2[0] <= 932;
vec2[1] <= 49;
vec2[2] <= 973;
vec2[3] <= 931;
vec2[4] <= 79;
vec2[5] <= 983;
vec2[6] <= 747;
vec2[7] <= 911;
vec2[8] <= 77;
vec2[9] <= 965;
vec2[10] <= 893;
vec2[11] <= 949;
vec2[12] <= 61;
vec2[13] <= 77;
vec2[14] <= 856;
vec2[15] <= 540;
vec2[16] <= 88;
vec2[17] <= 197;
vec2[18] <= 243;
vec2[19] <= 127;
vec2[20] <= 869;
vec2[21] <= 898;
vec2[22] <= 812;
vec2[23] <= 56;
vec2[24] <= 885;
vec2[25] <= 186;
vec2[26] <= 137;
vec2[27] <= 83;
vec2[28] <= 883;
vec2[29] <= 162;
vec2[30] <= 836;
vec2[31] <= 41;
vec2[32] <= 895;
vec2[33] <= 904;
vec2[34] <= 917;
vec2[35] <= 54;
vec2[36] <= 136;
vec2[37] <= 142;
vec2[38] <= 929;
vec2[39] <= 946;
vec2[40] <= 52;
vec2[41] <= 794;
vec2[42] <= 917;
vec2[43] <= 107;
vec2[44] <= 967;
vec2[45] <= 263;
vec2[46] <= 934;
vec2[47] <= 397;
vec2[48] <= 919;
vec2[49] <= 78;
vec2[50] <= 938;
vec2[51] <= 151;
vec2[52] <= 944;
vec2[53] <= 510;
vec2[54] <= 876;
vec2[55] <= 856;
vec2[56] <= 633;
vec2[57] <= 113;
vec2[58] <= 447;
vec2[59] <= 59;
end
endcase
