case (index)
default:begin
end
1:begin
vec2[0] <= 0;
vec2[1] <= 0;
vec2[2] <= 0;
vec2[3] <= 0;
vec2[4] <= 0;
vec2[5] <= 0;
vec2[6] <= 0;
vec2[7] <= 0;
vec2[8] <= 0;
vec2[9] <= 0;
vec2[10] <= 0;
vec2[11] <= 0;
vec2[12] <= 0;
vec2[13] <= 0;
vec2[14] <= 0;
vec2[15] <= 0;
vec2[16] <= 0;
vec2[17] <= 0;
vec2[18] <= 0;
vec2[19] <= 0;
vec2[20] <= 0;
vec2[21] <= 0;
vec2[22] <= 0;
vec2[23] <= 0;
vec2[24] <= 0;
vec2[25] <= 0;
vec2[26] <= 0;
vec2[27] <= 0;
vec2[28] <= 0;
vec2[29] <= 0;
vec2[30] <= 0;
end
endcase
