case (index)
default:begin
end
1:begin
vec2[0] <= 0;
vec2[1] <= 0;
vec2[2] <= 0;
vec2[3] <= 0;
vec2[4] <= 0;
vec2[5] <= 0;
vec2[6] <= 0;
vec2[7] <= 0;
vec2[8] <= 0;
vec2[9] <= 0;
vec2[10] <= 0;
vec2[11] <= 0;
vec2[12] <= 0;
vec2[13] <= 0;
vec2[14] <= 0;
vec2[15] <= 0;
vec2[16] <= 0;
vec2[17] <= 0;
vec2[18] <= 0;
vec2[19] <= 0;
vec2[20] <= 0;
vec2[21] <= 0;
vec2[22] <= 0;
vec2[23] <= 0;
vec2[24] <= 0;
vec2[25] <= 0;
vec2[26] <= 0;
vec2[27] <= 0;
vec2[28] <= 0;
vec2[29] <= 0;
vec2[30] <= 0;
vec2[31] <= 0;
vec2[32] <= 0;
vec2[33] <= 0;
vec2[34] <= 0;
vec2[35] <= 0;
vec2[36] <= 0;
vec2[37] <= 0;
vec2[38] <= 0;
vec2[39] <= 0;
vec2[40] <= 0;
vec2[41] <= 0;
vec2[42] <= 0;
vec2[43] <= 0;
vec2[44] <= 0;
vec2[45] <= 0;
vec2[46] <= 0;
vec2[47] <= 0;
vec2[48] <= 0;
vec2[49] <= 0;
vec2[50] <= 0;
vec2[51] <= 0;
vec2[52] <= 0;
vec2[53] <= 0;
vec2[54] <= 0;
vec2[55] <= 0;
vec2[56] <= 0;
vec2[57] <= 0;
vec2[58] <= 0;
vec2[59] <= 0;
end
endcase
